{
  "name": "Benaion Delivery",
  "short_name": "Benaion",
  "description": "Sistema de Gestão de Entregas Benaion",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#E30613",
  "theme_color": "#E30613",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/T2Vt53JP/Vermelho-delivery-logo-20260227-011329-0005.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/T2Vt53JP/Vermelho-delivery-logo-20260227-011329-0005.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

